<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav ul {
            list-style-type: none;
            padding: 0;
            
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            
        }

        nav ul li a {
            color:yellow;
            text-decoration: NONE;
            align-items: center;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
        }
        .navigation{
            align-items: right;
        }
        .logo{
            padding: 0% ;
            border: 0px 0px 5px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
      <img  height="130px" width=" 110px";
      margin="0px 0px 10px" src="cutm.jpeg" alt="" >
      <h2>Centurion University </h2>
    </div>
    <div>
        <nav id="navigation">
            <UL>
            <a href=""><li>HOME</li></a>
            <a href=""><li>SPORTS</li></a>
            <a href=""><li>CULTURAL</li></a>
            <a href=""><li>CONTACT</li></a>
        </UL>
        </nav>
    </div>
    </header>
    <img src="cutmap.jpg" alt="" height="500px" width="1400px">
    
</body>
</html>